{
  "name": "obispo-dairy-system",
  "version": "1.0.0",
  "description": "Municipio Obispo Dairy Production Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
